
NODE_ENV = 'development'
VUE_APP_MODE_NAME = '默认开发模式'
VUE_APP_API_PREFIX = 'https://api-dev.hpcang.com/'
VUE_APP_PAGE_PREFIX = 'https://h5.hpcang.com/new-dev'
VUE_APP_URL="https://h5.hpcang.com/app-h5-dev-v2/"
VUE_REPORT_URL="https://h5.hpcang.com/app-h5-dev-v2/yearReport/"
VUE_APP_PATH="/app-h5-dev-v2/"
VUE_APP_MEMBER_PRICE="0.01"